In [3]:
import pandas as pd

In [4]:
df = pd.read_csv('data.csv')

In [5]:
df #dataframe is all about rows and columns

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [6]:
rows,columns=df.shape
columns

4

In [7]:
df.head (2) #It'll print only first 2 rows

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0

In [8]:
df.tail(5)  #last 5 rows

     Duration  Pulse  Maxpulse  Calories
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

In [9]:
df[2:5]             #Row 2 to 4, Slicing in Python

   Duration  Pulse  Maxpulse  Calories
2        60    103       135     340.0
3        45    109       175     282.4
4        45    117       148     406.0

In [10]:
df.columns      #Columns only

Index(['Duration', 'Pulse', 'Maxpulse', 'Calories'], dtype='object')

In [11]:
df.Duration  #only print specific column

0      60
1      60
2      60
3      45
4      45
       ..
164    60
165    60
166    60
167    75
168    75
Name: Duration, Length: 169, dtype: int64

In [12]:
type(df)

pandas.core.frame.DataFrame

In [13]:
type(df['Duration'])

pandas.core.series.Series

In [14]:
df

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [15]:
df[['Duration','Pulse']]   #As many columns as you want

     Duration  Pulse
0          60    110
1          60    117
2          60    103
3          45    109
4          45    117
..        ...    ...
164        60    105
165        60    110
166        60    115
167        75    120
168        75    125

[169 rows x 2 columns]

In [16]:
df['Duration'].max()  #Prints maximum of that column

300

In [17]:
df['Duration'].mean()   #mean

63.84615384615385

In [18]:
df.describe()   #Statistics

         Duration       Pulse    Maxpulse     Calories
count  169.000000  169.000000  169.000000   164.000000
mean    63.846154  107.461538  134.047337   375.790244
std     42.299949   14.510259   16.450434   266.379919
min     15.000000   80.000000  100.000000    50.300000
25%     45.000000  100.000000  124.000000   250.925000
50%     60.000000  105.000000  131.000000   318.600000
75%     60.000000  111.000000  141.000000   387.600000
max    300.000000  159.000000  184.000000  1860.400000

Conditional select using SQL Query

In [19]:
df[df.Duration==60]

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
5          60    102       127     300.0
6          60    110       136     374.0
..        ...    ...       ...       ...
157        60    100       120     270.4
158        60    114       150     382.8
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2

[79 rows x 4 columns]

In [20]:
df[df.Duration==df.Duration.max()]

    Duration  Pulse  Maxpulse  Calories
69       300    108       143    1500.2

In [21]:
df

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [22]:
original_head = df.columns
original_head  #Taking backup

Index(['Duration', 'Pulse', 'Maxpulse', 'Calories'], dtype='object')

In [23]:
head = ['duration' , 'pulse' ,'maxpulse' , 'calories']
df.columns = head  #Changing Column name
df

     duration  pulse  maxpulse  calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [24]:
df.columns = original_head
df

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

set_index

In [29]:
df.index  #shows the index detail

RangeIndex(start=0, stop=169, step=1)

In [33]:
df.set_index('Pulse',inplace=True)    #Convert any other row to index.

#inplace modifies the original DATAFRAME rather than making a copy of it.

In [35]:
df.loc[110]   #gives the specific row according to the given index.

       Duration  Maxpulse  Calories
Pulse
110          60       130     409.1
110          60       136     374.0
110         160       137    1034.4
110          20       130     131.4
110          45       141     300.0
110          60       150     409.4
110          60       145     300.0

In [36]:
df.reset_index(inplace=True)    #Reset the index to the original.

In [37]:
df

     Pulse  Duration  Maxpulse  Calories
0      110        60       130     409.1
1      117        60       145     479.0
2      103        60       135     340.0
3      109        45       175     282.4
4      117        45       148     406.0
..     ...       ...       ...       ...
164    105        60       140     290.8
165    110        60       145     300.0
166    115        60       145     310.2
167    120        75       150     320.4
168    125        75       150     330.4

[169 rows x 4 columns]